server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/node91.webte.fei.stuba.sk;
    index index.php;

    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass php:9000;
    # }
    location /src/api/api.php/ {
        try_files $uri $uri/ /src/api/api.php?$request_uri;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}