server {
    listen 80;
    listen [::]:80;
    server_name localhost;  # or the name you use to access the app locally

    root /var/www/node91.webte.fei.stuba.sk;
    index index.php;

    # Handling PHP requests
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    # WebSocket configuration
    location /wss {
        proxy_pass http://php:8282;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Optional: Redirect all non-PHP file requests to a specific PHP script
    location / {
        try_files $uri $uri/ /index.php;
    }
}
